.cart{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 50%;
}

.menu-list{
    font-size: larger;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.main-catalogue{
    display: flex;
    flex-direction: row;
    justify-content: center;

}

.card-footer{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.btn-center{
    padding: 1rem;
}

.card-main{
    width: 18rem;
    margin: 1rem;
}

.welcome-container{
    padding: 10rem;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.btn-send{
    display: flex;
    flex-direction: row;
    justify-content: right;
    margin: 1rem;
}

.cart-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    margin: 10rem;
}


.info-product {
	padding: 15px 30px;
	line-height: 2;
	display: flex;
	flex-direction: column;
	gap: 10px;
}

.price {
	font-size: 18px;
	font-weight: 900;
}

.info-product button {
	border: none;
	background: none;
	background-color: #000;
	color: #fff;
	padding: 15px 10px;
	cursor: pointer;
}

.item {
	border-radius: 10px;
    border: #3253ad solid 1px;
}

.item:hover {
	box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.item img {
	width: 100%;
	height: 300px;
	object-fit: cover;
	border-radius: 10px 10px 0 0;
	transition: all 0.5s;
}

.item figure {
	overflow: hidden;
}

.item:hover img {
	transform: scale(1.2);
}

.container-items {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 60px;
    padding-top: 4%;
    padding-left: 4%;
    padding-right: 4%;

}